{
  "name": "Abbvie",
  "version": "1.0.0",
  "description": "Abbvie",
  "main": "index.html",
  "scripts": {
    "test": "ok"
  },
  "repository": {
    "type": "git",
    "url": "nope"
  },
  "keywords": [
    "insurance"
  ],
  "author": "eric motil",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^4.0.2",
    "gulp-accessibility": "^3.1.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^2.1.0",
    "gulp-w3c-css": "^2.0.0",
    "imagemin-pngquant": "^8.0.0"
  },
  "dependencies": {
    "gulp-consolidate": "^0.2.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
